{
  "name": "preservative",
  "description": "A proxy for state machines to preserve state and history",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "clux/preservative"
  },
  "keywords": [
    "object",
    "proxy",
    "state",
    "replay",
    "record",
    "recreate"
  ],
  "main": "preservative.js",
  "scripts": {
    "test": "nodeunit --reporter=verbose test/*.js",
    "instrument": "jscoverage preservative.js",
    "coverage": "PRESERVATIVE_COV=1 nodeunit --reporter=lcov test/*.js",
    "coveralls": "npm run coverage | coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.1",
    "duel": "^0.5.0",
    "jscoverage": "^0.5.5",
    "nodeunit": "^0.9.0"
  },
  "bugs": {
    "url": "http://github.com/clux/preservative/issues"
  },
  "license": "MIT"
}
